{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CacheConnection": "Server=(localdb)\\mssqllocaldb;Database=CacheDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CacheSettings": {
    "DefaultExpirationMinutes": 10,
    "SchemaName": "dbo",
    "TableName": "AppCache"
  }
}
