{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "DefaultExpirationMinutes": 10,
    "FileCacheDirectory": "CacheData"
  }
}
